{
  "name": "secupark_camera_nodejs",
  "version": "1.0.0",
  "description": "node implementation of my vision script written in python",
  "main": "vision.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SecuPark",
  "license": "ISC"
}
